# import is used to make specialty functions available
# These are called modules
import random
# print() outputs data to the screen
print("Hello World")
_name = "Shiv"
Name = 'Shiva'
print(_name)
print(Name)

# A variable name can contain letters, numbers, or _
# but can't start with a number

# There are 5 data types Numbers, Strings, List, Tuple, Dictionary
# You can store any of them in the same variable


_name = random.randrange(100, 150)
print(_name)

# The arithmetic operators +, -, *, /, %, **, //
# ** Exponential calculation
# // Floor Division

print("7 + 2 =", 7 + 2)
print("7 - 2 =", 7 - 2)
print("7 * 2 =", 7 * 2)
print("7 / 2 =", 7 / 2)
print("7 % 2 =", 7 % 2)
print("7 ** 2 =", 7 ** 2)
print("7 // 2 =", 7 // 2)

# Order of Operation states * and / is performed before + and -

print("1 + 2 - 3 * 2 =", 1 + 2 - 3 * 2)
print("(1 + 2 - 3) * 2 =", (1 + 2 - 3) * 2)
print('the end')

# Left side is input vvv     and        right side is outpur  ^^^
'''and triple this is used for
 multi-line comment 
 see'''

quote = "\"Always remember your unique,"

# A multi-line quote
multi_line_quote = ''' just
like everyone else" '''

print(quote + multi_line_quote)

# To embed a string in output use %s
print("%s %s %s" % ('I like the quote', quote, multi_line_quote))

# To keep from printing newlines use end=""
print("I don't like ", end="")
print("newlines")

# You can print a string multiple times with *
print('\n' * 5)
